total 44
drwxr-xr-x 2 root root 266 Dec 11 05:47 .
drwxr-xr-x 6 root root 121 Dec 11 03:17 ..
-rwxr--r-- 1 root root  32 Dec 11 03:47 0-hello_world
-rwxr--r-- 1 root root  28 Dec 11 04:23 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec 11 04:26 2-hellofile
-rwxr--r-- 1 root root  40 Dec 11 04:32 3-twofiles
-rwxr--r-- 1 root root  35 Dec 11 04:36 4-lastlines
-rwxr--r-- 1 root root  35 Dec 11 04:41 5-firstlines
-rwxr--r-- 1 root root  40 Dec 11 05:21 6-third_line
-rwxr--r-- 1 root root 101 Dec 11 05:45 7-file
-rwxr--r-- 1 root root  36 Dec 11 05:47 8-cwd_state
-rw-r--r-- 1 root root  12 Dec 11 05:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec 11 05:47 ls_cwd_content
-rw-r--r-- 1 root root  17 Dec 11 04:04 README.md
